<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
</head>
<style>
    body{
        background-image: url("Aboutimage.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    h1{
        color: orange;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 40px;

    }
    p{
        color: rgb(111, 121, 48);
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>
<body>
    <h1>Discover the Top 10 Vintage Cars!</h1><br><br>
    <p>Beautiful craftsmanship, an undeniable charm, and a sense of freedom with a hint of nostalgia: the best old-school cars have ubiquitous magic that’s hard to put into words.</p>
    <p>Explore our list of the most iconic vintage cars, where classic design meets automotive history. From the 1957 Chevrolet Bel Air to the 1965 Ford Mustang, each model showcases timeless beauty and engineering excellence</p>
    <p>As any fan of vintage cars will tell you, there’s nothing quite like the purr of the engine or the smell of the leather when you’re lucky enough to get up close and personal with one of your favorite antique cars. And that feeling when you spot a perfectly restored, rarely-seen model? Unbeatable</p>
    <p>Read on for our round-up of the best classic cars—including the most beautiful vintage car, the most affordable classic car, and the most reliable classic car. Because, of course, that incredible antique car might not seem quite so incredible if it breaks down in the middle of the road.</p>
</body>
</html>