<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CAR 1</title>
</head>
<style>
    body {
        /* background-image: url("https://wallpaperaccess.com/full/1412829.jpg"); */
        background-size: cover;
        background-image: radial-gradient(circle farthest-corner at 3.7% 49.8%, rgba(143, 232, 255, 1) 21.9%, rgba(209, 243, 251, 1) 52.9%);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Georgia, 'Times New Roman', Times, serif;


    }

    .tot {
        display: flex;
    }

    img {
        width: 40%;
        height: 60vh;
        border-radius: 20px;
        border-color: bisque;
        margin-top: 80px;
        margin-left: 40px;


    }

    .con1 {
        /* background-color: black; */
        width: 50%;
        height: 60vh;
        /* border: solid; */
        border-radius: 20px;
        margin-top: 80px;
        margin-left: 80px;
    }

    .con1 p {
        color: rgb(14, 14, 15);
        font-size: 18px;
        font-style: bold;



    }

    h1 {
        color: rgb(59, 111, 111);
        align-items: center;
        justify-content: center;
        align-content: center;
        display: flex;
        margin-top: 60px;
    }

</style>

<body>
    <h1>Aston Martin DB5 1964</h1>
    <div class="tot">
        <img src="car1image.webp"
            alt="Image">

        <div class="con1">
            <p>The Aston Martin DB5 was designed to be a talking point, and that’s something that has never really
                changed. Not only is this one of the most impressive classic cars, but it's also one of the rarest and
                most iconic.
                Name-dropped in the James Bond franchise as well as elsewhere in popular culture, its sky-high price has
                grown an estimated 790 times since this classic car first arrived on the market. Conceptualized by the
                Italian designer Carrozzeria Touring Superleggera in Milan, this cool old car was always designed to
                make an entrance. The more time passes, the bigger the entrance promises to be.</p>
            <p>Brand:
                Aston Martin</p>
            <p>Model:
                DB5</p>
            <p>First release year:
                1964</p>
            <p>Current sale value:
                $990,000</p>
        </div>
    </div>

</body>

</html>