<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CAR 2</title>
</head>
<style>
    body {
        /* background-image: url("https://wallpaperaccess.com/full/1412829.jpg"); */
        background-size: cover;
        background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Georgia, 'Times New Roman', Times, serif;


    }
    .tot{
        display: flex;
    }
    img{
        width: 40%;
        height: 60vh;
        border-radius: 20px;
        border-color: bisque;
        margin-top: 80px;
        margin-left: 40px;

        
    }
    .con1{
        /* background-color: black; */
        width: 50%;
        height: 60vh;
        /* border: solid; */
        border-radius: 20px;
        margin-top: 80px;
        margin-left: 80px;
    }
    .con1 p{
        color: rgb(14, 14, 15);
        font-size: 18px;
        font-style: bold;
        
    

    }
    h1{
        color: rgb(59, 111, 111);
        align-items: center;
        justify-content: center;
        align-content: center;
        display: flex;
        margin-top: 60px;
    }
   
</style>
<body>
    <h1>Chevrolet Corvette 1963</h1>
    <div class="tot">
        <img src="car10image.webp" alt="Image">
    
     <div class="con1">
        <p>The Chevrolet Corvette 1963 was a rare car even when it was first released, which means sourcing a journey in one of these nowadays—let alone even trying to buy one—is an adventure in itself. This famous American muscle car was known best for its “split-window coupe”, offering a unique perspective both from the inside and the outside. 
            It was considered to be one of the most powerful cars of its time, with strong engines and buttery soft leather on the inside. A time capsule back into the 1960s, it’s worth the hunt if you can source access to one of these classic cars, even just for a quick glimpse.
        </p>
            <p>Brand:
                Chevrolet</p>
                <p>Model:
                    Corvette</p>
                    <p>First release year:
                        1963</p>
                        <p>Current sale value:
                            $80,000</p>
     </div>
     </div>

</body>
</html>