<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CAR 2</title>
</head>
<style>
    body {
        /* background-image: url("https://wallpaperaccess.com/full/1412829.jpg"); */
        background-size: cover;
        background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Georgia, 'Times New Roman', Times, serif;


    }
    .tot{
        display: flex;
    }
    img{
        width: 40%;
        height: 60vh;
        border-radius: 20px;
        border-color: bisque;
        margin-top: 80px;
        margin-left: 40px;

        
    }
    .con1{
        /* background-color: black; */
        width: 50%;
        height: 60vh;
        /* border: solid; */
        border-radius: 20px;
        margin-top: 80px;
        margin-left: 80px;
    }
    .con1 p{
        color: rgb(14, 14, 15);
        font-size: 18px;
        font-style: bold;
        
    

    }
    h1{
        color: rgb(59, 111, 111);
        align-items: center;
        justify-content: center;
        align-content: center;
        display: flex;
        margin-top: 60px;
    }
   
</style>
<body>
    <h1>Ferrari 250 GTO 1962</h1>
    <div class="tot">
        <img src="car2image.webp" alt="Image">
    
     <div class="con1">
        <p>The Ferrari 250 GTO is one of the most famous classic cars of all time, and for a very good reason. Known for its sleek and stylish design, this one-of-a-kind model stands apart from others, both in its modernized aesthetics and its expensive price tag, much like the world's most expensive cars
            When the Ferrari 250 GTO first appeared in the 1960s, it didn’t even have an official name. Internally, it was referred to as “Il Mostro” (the monster) due to its unusual design. Over the years, this classic sports car has made a significant impact, pushing forward full throttle from its launch to modern times.
        </p>
            <p>Brand:
                Ferrari</p>
                <p>Model:
                    250 GTO</p>
                    <p>First release year:
                        1962</p>
                        <p>Current sale value:
                            Upwards of $48 million</p>
     </div>
     </div>

</body>
</html>