<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CAR 3</title>
</head>
<style>
    body {
        /* background-image: url("https://wallpaperaccess.com/full/1412829.jpg"); */
        background-size: cover;
        bbackground-image: linear-gradient( 359.8deg,  rgba(252,255,222,1) 2.2%, rgba(182,241,171,1) 99.3% );
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Georgia, 'Times New Roman', Times, serif;


    }

    .tot {
        display: flex;
    }

    img {
        width: 40%;
        height: 60vh;
        border-radius: 20px;
        border-color: bisque;
        margin-top: 80px;
        margin-left: 40px;


    }

    .con1 {
        /* background-color: black; */
        width: 50%;
        height: 60vh;
        /* border: solid; */
        border-radius: 20px;
        margin-top: 80px;
        margin-left: 80px;
    }

    .con1 p {
        color: rgb(14, 14, 15);
        font-size: 18px;
        font-style: bold;



    }

    h1 {
        color: rgb(59, 111, 111);
        align-items: center;
        justify-content: center;
        align-content: center;
        display: flex;
        margin-top: 60px;
    }
</style>

<body>
    <h1>Jaguar E-Type 1961</h1>
    <div class="tot">
        <img src="car3image.webp"
            alt="Image">

        <div class="con1">
            <p>No self-respecting list of classic cars could be complete without mentioning the Jaguar E-Type. This iconic car has a history of its own that would still break some records nowadays, with impressive top speeds of 150 mph and a sleek design to match.
                Enzo Ferrari described the Jaguar as the most beautiful car in the world, and we’d be hard-pressed to disagree. Many of Jaguar’s future designs were inspired by the E-Type, from the body shape to the internal mechanisms and everything in between. It’s a classic car with a legacy that’s lived on, arguably further than any other Jaguar in existence.
            </p>
            <p>Brand:
                Jaguar</p>
            <p>Model:
                E-Type</p>
            <p>First release year:
                1961</p>
            <p>Current sale value:
                $125,000</p>
        </div>
    </div>

</body>

</html>