<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CAR 2</title>
</head>
<style>
    body {
        /* background-image: url("https://wallpaperaccess.com/full/1412829.jpg"); */
        background-size: cover;
        background-position: center;
        background-image: linear-gradient( 358.7deg,  rgba(42,136,157,1) 1.7%, rgba(122,197,214,1) 51.1%, rgba(211,232,242,1) 95.5% );
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Georgia, 'Times New Roman', Times, serif;


    }
    .tot{
        display: flex;
    }
    img{
        width: 40%;
        height: 60vh;
        border-radius: 20px;
        border-color: bisque;
        margin-top: 80px;
        margin-left: 40px;

        
    }
    .con1{
        /* background-color: black; */
        width: 50%;
        height: 60vh;
        /* border: solid; */
        border-radius: 20px;
        margin-top: 80px;
        margin-left: 80px;
    }
    .con1 p{
        color: rgb(14, 14, 15);
        font-size: 18px;
        font-style: bold;
        
    

    }
    h1{
        color: rgb(59, 111, 111);
        align-items: center;
        justify-content: center;
        align-content: center;
        display: flex;
        margin-top: 60px;
    }
   
</style>
<body>
    <h1>Porsche 911 1963</h1>
    <div class="tot">
        <img src="car4image.webp">
    
     <div class="con1">
        <p>The Porsche 911 is described as a nearly perfect classic sports car—because there’s always room for a little bit of improvement. A long-time staple of the classic car community, this universally loved vehicle takes plenty of prizes when it comes to impressive statistics.
            The design of this luxury supercar actually stemmed from the Volkswagen Beetle, as both were designed by the same person: Ferdinand Porsche. And, even nowadays, the 911 continues to take the record of being the world’s most popular classic sports car. All of those cars have been produced in the same factory, in Stuttgart, Germany.
        </p>
            <p>Brand:
                Porsche</p>
                <p>Model:
                    911</p>
                    <p>First release year:
                        1963</p>
                        <p>Current sale value:
                            Starts at $101,000</p>
     </div>
     </div>

</body>
</html>