<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CAR 2</title>
</head>
<style>
    body {
        /* background-image: url("https://wallpaperaccess.com/full/1412829.jpg"); */
        background-size: cover;
        background-position: center;
        background-image: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% );
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Georgia, 'Times New Roman', Times, serif;


    }
    .tot{
        display: flex;
    }
    img{
        width: 40%;
        height: 60vh;
        border-radius: 20px;
        border-color: bisque;
        margin-top: 80px;
        margin-left: 40px;

        
    }
    .con1{
        /* background-color: black; */
        width: 50%;
        height: 60vh;
        /* border: solid; */
        border-radius: 20px;
        margin-top: 80px;
        margin-left: 80px;
    }
    .con1 p{
        color: rgb(14, 14, 15);
        font-size: 18px;
        font-style: bold;
        
    

    }
    h1{
        color: rgb(59, 111, 111);
        align-items: center;
        justify-content: center;
        align-content: center;
        display: flex;
        margin-top: 60px;
    }
   
</style>
<body>
    <h1>Chevrolet El Camino SS 1970</h1>
    <div class="tot">
        <img src="car5image.webp">
    
     <div class="con1">
        <p>Think of old-time American movies, and you’ll probably find a vague image of a 1970 Chevrolet El Camino SS springs to mind. This American classic was a national and international icon even before the years passed, and it turned into a classic car rather than an everyday vehicle.
            Released as the high-performance version of the standard El Camino, this American coupe was famed for its surprisingly powerful engines and unique design. After the success of the first release, the Chevrolet El Camino SS was re-released in various new generations, all with slightly more power but the same bespoke body.
        </p>
            <p>Brand:
                Chevrolet</p>
                <p>Model:
                    El Camino SS</p>
                    <p>First release year:
                        1970</p>
                        <p>Current sale value:
                            $33,000</p>
     </div>
     </div>

</body>
</html>