<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CAR 2</title>
</head>
<style>
    body {
        /* background-image: url("https://wallpaperaccess.com/full/1412829.jpg"); */
        background-size: cover;
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Georgia, 'Times New Roman', Times, serif;


    }
    .tot{
        display: flex;
    }
    img{
        width: 40%;
        height: 60vh;
        border-radius: 20px;
        border-color: bisque;
        margin-top: 80px;
        margin-left: 40px;

        
    }
    .con1{
        /* background-color: black; */
        width: 50%;
        height: 60vh;
        /* border: solid; */
        border-radius: 20px;
        margin-top: 80px;
        margin-left: 80px;
    }
    .con1 p{
        color: rgb(14, 14, 15);
        font-size: 18px;
        font-style: bold;
        
    

    }
    h1{
        color: rgb(59, 111, 111);
        align-items: center;
        justify-content: center;
        align-content: center;
        display: flex;
        margin-top: 60px;
    }
   
</style>
<body>
    <h1>Oldsmobile Starfire Convertible 1962</h1>
    <div class="tot">
        <img src="car6image.webp" alt="Image">
    
     <div class="con1">
        <p>The 1962 Oldsmobile Starfire Convertible was the pride and joy of General Motors when it was first released in 1960. It quickly rose to fame as one of the brand’s best-selling models, with its ubiquitous open top and sleek and stylish design.
            Its unique trim and luxurious interiors also helped to set it apart from many other General Motors vehicles—something which any proud owner would show off about at the time. Production ceased in 1980, paving the way for new designs to take on the market. But show any self-respecting car fanatic the Oldsmobile Starfire Convertible, and they’ll still be as impressed as people were in the ’60s.
        </p>
            <p>Brand:
                Oldsmobile</p>
                <p>Model:
                    Starfire Convertible</p>
                    <p>First release year:
                        1962</p>
                        <p>Current sale value:
                            $26,400</p>
     </div>
     </div>

</body>
</html>