<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CAR 2</title>
</head>
<style>
    body {
        /* background-image: url("https://wallpaperaccess.com/full/1412829.jpg"); */
        background-size: cover;
        background-color: #DCD9D4;
 background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
 background-blend-mode: soft-light,screen;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Georgia, 'Times New Roman', Times, serif;


    }
    .tot{
        display: flex;
    }
    img{
        width: 40%;
        height: 60vh;
        border-radius: 20px;
        border-color: bisque;
        margin-top: 80px;
        margin-left: 40px;

        
    }
    .con1{
        /* background-color: black; */
        width: 50%;
        height: 60vh;
        /* border: solid; */
        border-radius: 20px;
        margin-top: 80px;
        margin-left: 80px;
    }
    .con1 p{
        color: rgb(14, 14, 15);
        font-size: 18px;
        font-style: bold;
        
    

    }
    h1{
        color: rgb(59, 111, 111);
        align-items: center;
        justify-content: center;
        align-content: center;
        display: flex;
        margin-top: 60px;
    }
   
</style>
<body>
    <h1>British Motor Corporation Mini 1959
    </h1>
    <div class="tot">
        <img src="car7image.webp" alt="Image">
    
     <div class="con1">
        <p>There’s no classic car quite like the classic Mini. Modernized time and time again with new colors and features, this is the classic car you’re most likely to still see in action in the 21st century. Shortly after its initial release, the Mini quickly became one of the most popular classic cars of all time.
            Originally, it was known by the name “Austin Seven and Morris Mini-Minor.” Luckily the far more palatable name “Mini” caught on after its two creators merged. And, while new Minis fight for speed and attention, the original Mini was considered too fast, with an engine that was reduced to 850cc, taking 26.5 seconds to reach 60mph.
        </p>
            <p>Brand:
                British Motor Corporation</p>
                <p>Model:
                    Mini</p>
                    <p>First release year:
                        1959</p>
                        <p>Current sale value:
                            $31,000</p>
     </div>
     </div>

</body>
</html>