<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CAR 2</title>
</head>
<style>
    body {
        /* background-image: url("https://wallpaperaccess.com/full/1412829.jpg"); */
        background-size: cover;
        background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Georgia, 'Times New Roman', Times, serif;


    }
    .tot{
        display: flex;
    }
    img{
        width: 40%;
        height: 60vh;
        border-radius: 20px;
        border-color: bisque;
        margin-top: 80px;
        margin-left: 40px;

        
    }
    .con1{
        /* background-color: black; */
        width: 50%;
        height: 60vh;
        /* border: solid; */
        border-radius: 20px;
        margin-top: 80px;
        margin-left: 80px;
    }
    .con1 p{
        color: rgb(14, 14, 15);
        font-size: 18px;
        font-style: bold;
        
    

    }
    h1{
        color: rgb(59, 111, 111);
        align-items: center;
        justify-content: center;
        align-content: center;
        display: flex;
        margin-top: 60px;
    }
   
</style>
<body>
    <h1>Ford Mustang Shelby GT350 1965</h1>
    <div class="tot">
        <img src="car8image.webp" alt="Image">
    
     <div class="con1">
        <p>The Shelby Mustang was designed to look good and drive fast. It wasn’t specially designed for comfort, and it definitely wasn’t designed for family days out. But at least it excelled in the area it originally chose. This stylish, high-performance classic car came in plenty of different variations, with edits made over the years to encourage faster speeds (well, just not quite like the fastest cars in the world), cooler designs, and everything in between.
            Its name came from its collaboration between well-known and loved Ford Motor Company and  Shelby American, the high-performance vehicle manufacturer founded by former race car driver Carroll Shelby. You’ll spot a cobra symbol on many of these vehicles: a nickname it was given early in its time.
        </p>
            <p>Brand:
                Ford</p>
                <p>Model:
                    Mustang Shelby GT350</p>
                    <p>First release year:
                        1965</p>
                        <p>Current sale value:
                            $575,000</p>
     </div>
     </div>

</body>
</html>