<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CAR 2</title>
</head>
<style>
    body {
        /* background-image: url("https://wallpaperaccess.com/full/1412829.jpg"); */
        background-size: cover;
        background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Georgia, 'Times New Roman', Times, serif;


    }
    .tot{
        display: flex;
    }
    img{
        width: 40%;
        height: 60vh;
        border-radius: 20px;
        border-color: bisque;
        margin-top: 80px;
        margin-left: 40px;

        
    }
    .con1{
        /* background-color: black; */
        width: 50%;
        height: 60vh;
        /* border: solid; */
        border-radius: 20px;
        margin-top: 80px;
        margin-left: 80px;
    }
    .con1 p{
        color: rgb(14, 14, 15);
        font-size: 18px;
        font-style: bold;
        
    

    }
    h1{
        color: rgb(59, 111, 111);
        align-items: center;
        justify-content: center;
        align-content: center;
        display: flex;
        margin-top: 60px;
    }
   
</style>
<body>
    <h1>Mercedes 300SL Gullwing 1954</h1>
    <div class="tot">
        <img src="car9image.webp" alt="Image">
    
     <div class="con1">
        <p>Mention the Mercedes 300SL Gullwing 1954, and you’ll undoubtedly see ears prick up, especially if you’re in a circle of classic car fans. One of the most stylish and iconic classic cars in the world, the Gullwing firmly cemented its place as a premium offering as soon as it launched.
            Capable of reaching a top speed of up to 163 mph, it was the fastest production car in the world at the time. The “SL” in its name translates in German to super-leicht, or “super light”. That racing-ready body was designed to be as light as possible to hit top speeds.
        </p>
            <p>Brand:
                Mercedes-Benz</p>
                <p>Model:
                    300SL Gullwing</p>
                    <p>First release year:
                        1954</p>
                        <p>Current sale value:
                            $1.9 million</p>
     </div>
     </div>

</body>
</html>