<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-image: url(contactimage.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: orange;
            margin-top: 8%;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 5%;
        }

        .cont {
            width: 40%;
            /* background-color: aqua; */
            padding: 20px;
            border-radius: 5px;
        }

        .cont h2 {
            color: aliceblue;
        }

        label {
            color: rgb(220, 127, 5);
            display: block;
            margin-top: 10px;
            font-size: 20px;
        }

        .contact {
            width: 40%;
            height: 60vh;
            /* background-color: aquamarine; */
            padding: 20px;
            border-radius: 5px;
            
            
        }

        .contact input {
            width: 80%;
            padding: 10px;
            margin-top: 8px;
            color: rgb(11, 11, 11);
        }

        .contact button {
            margin-top: 15px;
            padding: 10px;
            background-color: orange;
            color: rgb(11, 10, 10);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 40%;
        }

        .contact button:hover {
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <div class="container">
        <div class="cont">
            <h2>We’d love to hear from you! Whether you have questions, feedback, or need assistance, feel free to reach
                out. Fill out the contact form below, or use the provided email to connect with us directly. Our team is
                here to help.</h2>
        </div>
        <div class="contact">
            <div class="form">
                <label for="Firstname">Firstname</label>
                <input type="text" id="Firstname" placeholder="Enter your first name">
                <label for="Lastname">Lastname</label>
                <input type="text" id="Lastname" placeholder="Enter your last name">
                <label for="Gmail">Gmail</label>
                <input type="email" id="Gmail" placeholder="Enter your email"><br>
                <label for="Post">Query</label>
                <input type="text" class="in" placeholder="Post your Query">
                <button type="submit">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>