<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style>
       body {
        background-image: linear-gradient( 90.1deg,  rgba(8,81,98,1) 14.5%, rgba(198,231,249,1) 135.4% );
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;


    }
    h1{
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin-top: 50px;
        font-size: 40px;
        
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        color: rgb(148, 154, 63);
    }
</style>
<body>
    <h1>Welcome to the Classic Car Haven!</h1>
    <h2>Dive into the charming world of automotive history as we present our curated list of the Top 10 Vintage Cars that have left an indelible mark on car enthusiasts and collectors alike. Whether you're a seasoned aficionado or a casual admirer, these timeless masterpieces represent the pinnacle of design, engineering, and nostalgia</h2><br>
    <h2>Discover the rich history and timeless beauty of classic automobiles. From iconic models to rare collectibles, our curated collection brings together the finest vintage cars that have shaped the automotive world.</h2>
</body>
</html>