<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECT</title>
    <script src="https://kit.fontawesome.com/cea40b4837.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("interfaceimage.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            

        }

        .log {
            display: flex;
            margin-top: 10px;
            margin-left: 30px;
            color: rgb(63, 151, 72);
            /* background-color: brown; */

        }
        .menu{
            margin-left: 310px;
            padding-top: 5px;
            padding-bottom: 10px;
            
        }
        .menu ul{
            display: flex;
            float: left;
            padding: 20px;
            align-items: center;
            /* color: bisque; */
            /* background-color: blue; */
            
        }
        ul{
            text-indent: 60px;
            text-decoration: none;
            list-style-type: none;
            font-size: 30px;            
        }
        ul li a{
            text-decoration: none;
            list-style-type: none;
            color: beige;
        }
        .menu a:hover{
            color: rgb(111, 130, 130);
        
        }
        h1{
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 30px;
            font-size: 50px;
            text-transform: capitalize;
            color: darkgray;
        

        }
        
        .fa-solid.fa-gears{
            color: rgb(83, 90, 90);
            text-indent: 5px;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="logo">
            <div class="h11">
                <h1>Retro Rides: The Best of Vintage Cars</h1>
        
            </div>
            <h2 class="log">ENGINES<i class="fa-solid fa-gears"></i></h2>
            

            <div class="menu">
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="Aboutpage.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="loginform.html">Enter</a></li>
                    
                </ul>
                
            </div>
            <div>
                
            </div>


        </div>
    </div>
</body>

</html>